{
  "name": "discourse-adapter",
  "version": "1.0.0",
  "description": "Discourse Platform Adapter for Lambda Engine",
  "main": "dist/adapter.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
