{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "src",
        "composite": true
    },
    "include": ["src/**/*"],
    "references": [
        { "path": "../shared" },
        { "path": "../discourse" },
        { "path": "../twitter" },
        { "path": "../discord" }
    ],
    "exclude": ["node_modules", "dist", "src/scripts"]
}
